# balance-android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/io/balance/: DetailActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/io/balance/runner/: RxAndroidJUnitRunner.kt  TestRunner.kt  UnlockDeviceAndroidJUnitRunner.kt
app/src/androidTest/java/io/balance/util/: ErrorTestUtil.kt  RxIdlingExecutionHook.kt  RxIdlingResource.kt
app/src/commonTest/java/io/balance/common/: TestComponentRule.kt  TestDataFactory.kt
app/src/commonTest/java/io/balance/common/injection/component/: TestComponent.kt
app/src/commonTest/java/io/balance/common/injection/module/: ApplicationTestModule.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/io/balance/: BalanceApplication.kt
app/src/main/java/io/balance/data/: DataManager.kt
app/src/main/java/io/balance/data/local/: PreferencesHelper.kt
app/src/main/java/io/balance/data/model/: AdressBalances.kt  CDP.kt  NamedResource.kt  Pokemon.kt  PokemonListResponse.kt  Sprites.kt  Statistic.kt  TickerPrice.kt
app/src/main/java/io/balance/data/remote/: BalanceApiFactory.kt  CoinMarketCapApi.kt  EthplorerApi.kt  MkrToolsApi.kt
app/src/main/java/io/balance/features/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  MvpView.kt  Presenter.kt
app/src/main/java/io/balance/features/common/: ErrorView.kt
app/src/main/java/io/balance/features/detail/: DetailActivity.kt  DetailMvpView.kt  DetailPresenter.kt
app/src/main/java/io/balance/features/detail/widget/: StatisticView.kt
app/src/main/java/io/balance/features/main/: MainActivity.kt  MainMvpView.kt  MainPresenter.kt  PokemonAdapter.kt
app/src/main/java/io/balance/injection/: ActivityContext.kt  ApplicationContext.kt  ConfigPersistent.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/io/balance/injection/component/: ActivityComponent.kt  AppComponent.kt  ConfigPersistentComponent.kt  FragmentComponent.kt
app/src/main/java/io/balance/injection/module/: ActivityModule.kt  AppModule.kt  FragmentModule.kt
app/src/main/java/io/balance/util/: Extensions.kt  NetworkUtil.kt  ViewUtil.kt
app/src/main/java/io/balance/util/rx/scheduler/: BaseScheduler.kt  ComputationMainScheduler.kt  IoMainScheduler.kt  NewThreadMainScheduler.kt  SchedulerUtils.kt  SingleMainScheduler.kt  TrampolineMainScheduler.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  view_error.xml  view_statistic.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/balance/: DataManagerTest.kt  DetailPresenterTest.kt  MainPresenterTest.kt
app/src/test/java/io/balance/util/: DefaultConfig.kt  RxSchedulersOverrideRule.kt
